preload = ~/pictures/wallpapers/good-view.png
preload = ~/pictures/wallpapers/arch-rainbow.jpg
preload =  ~/pictures/wallpapers/mountain.jpg
preload =  ~/pictures/wallpapers/forest.jpg

wallpaper = ,~/pictures/wallpapers/good-view.png
